<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="HEN-Oa-s1Q">
            <objects>
                <tableViewController storyboardIdentifier="LocationSelectorViewController" id="pnZ-I4-Quy" userLabel="Location" customClass="LocationSelectorViewController" customModule="Zappy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iec-oh-f58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="Mm8-xe-rEL" style="IBUITableViewCellStyleDefault" id="rhE-cD-wOw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhE-cD-wOw" id="Eku-l0-x5o">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mm8-xe-rEL">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jrg-dI-zel" kind="show" identifier="SelectForecast" id="EOj-qi-eoa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pnZ-I4-Quy" id="1Yg-4S-3Df"/>
                            <outlet property="delegate" destination="pnZ-I4-Quy" id="SYu-CK-udw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a location" id="qyC-ej-vzz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S40-WM-4ZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="79"/>
        </scene>
        <!--Select a forecast-->
        <scene sceneID="I5s-qe-UgA">
            <objects>
                <tableViewController storyboardIdentifier="ForecastSelectorViewController" id="jrg-dI-zel" customClass="ForecastSelectorViewController" customModule="Zappy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2tN-f3-NPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="LW5-Qh-OUb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="HIf-fo-PmQ" style="IBUITableViewCellStyleDefault" id="LQ7-pr-lTm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQ7-pr-lTm" id="f2r-wa-4yq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Current weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIf-fo-PmQ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="S8Y-nb-yWS" style="IBUITableViewCellStyleDefault" id="tFB-fD-mdp">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFB-fD-mdp" id="Xa1-Zk-WUv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="24-hour forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8Y-nb-yWS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="22a-0W-TiD" style="IBUITableViewCellStyleDefault" id="o5g-0t-aYZ">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5g-0t-aYZ" id="6gh-hU-rEY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="7-day forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22a-0W-TiD">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jrg-dI-zel" id="6mQ-My-u6I"/>
                            <outlet property="delegate" destination="jrg-dI-zel" id="KvT-KH-MP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a forecast" id="1Wr-dY-Xmx"/>
                    <connections>
                        <segue destination="n70-uV-qZ2" kind="show" identifier="ShowCurrentWeather" id="uYi-FU-QrS"/>
                        <segue destination="bow-LD-iGz" kind="show" identifier="ShowTwentyFourHourWeather" id="9mp-Te-RjW"/>
                        <segue destination="oCS-v9-PBx" kind="show" identifier="ShowSevenDayWeather" id="pNC-Xj-jKJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAN-Er-MCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="78"/>
        </scene>
        <!--24-hour forecast-->
        <scene sceneID="dJP-0U-phH">
            <objects>
                <viewController storyboardIdentifier="TwentyFourHourWeatherViewController" id="bow-LD-iGz" customClass="TwentyFourHourWeatherViewController" customModule="Zappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yt0-fg-XZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="primary"/>
                        <viewLayoutGuide key="safeArea" id="mEh-Yf-2dC"/>
                    </view>
                    <navigationItem key="navigationItem" title="24-hour forecast" id="Zo8-l2-HnW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="AQF-pv-6Fe"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="3xm-7j-x1d"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWJ-3Z-Wix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="78"/>
        </scene>
        <!--7-day forecast-->
        <scene sceneID="6gn-xN-dKv">
            <objects>
                <viewController storyboardIdentifier="SevenDayWeatherViewController" id="oCS-v9-PBx" customClass="SevenDayWeatherViewController" customModule="Zappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mab-AU-MA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melbourne" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXS-mP-aha" userLabel="CityLabel">
                                <rect key="frame" x="20" y="108" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" name="text-white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kCx-DR-tfS">
                                <rect key="frame" x="0.0" y="161.5" width="414" height="700.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyForecastCell" rowHeight="88" id="UDq-hb-Cli" userLabel="DailyForecastCell" customClass="DailyForecastTableViewCell" customModule="Zappy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDq-hb-Cli" id="K0F-20-ErQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-pe-VRq">
                                                    <rect key="frame" x="12" y="12" width="390" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="XZu-EZ-UfJ" userLabel="WeatherIconImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XZu-EZ-UfJ" secondAttribute="height" multiplier="1:1" id="ihP-Fe-QP7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LmI-3S-Q7b">
                                                            <rect key="frame" x="76" y="0.0" width="314" height="64"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-sQ-xcS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="64"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-iC-Ork" userLabel="DateLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="34"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                            <color key="textColor" name="text-black"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-yI-PfF" userLabel="DescriptionLabel">
                                                                            <rect key="frame" x="0.0" y="34" width="157" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" name="text-black-secondary"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-dc-94L">
                                                                    <rect key="frame" x="157" y="0.0" width="157" height="64"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7°C - 12°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iw-YU-lQu" userLabel="TempatureLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NW 5/ks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rj-TZ-3YM" userLabel="WindDirectionLabel">
                                                                            <rect key="frame" x="0.0" y="32" width="157" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A8T-pe-VRq" firstAttribute="top" secondItem="K0F-20-ErQ" secondAttribute="top" constant="12" id="GtQ-36-kjA"/>
                                                <constraint firstAttribute="trailing" secondItem="A8T-pe-VRq" secondAttribute="trailing" constant="12" id="W6L-ef-n5c"/>
                                                <constraint firstAttribute="bottom" secondItem="A8T-pe-VRq" secondAttribute="bottom" constant="12" id="n0k-4i-g41"/>
                                                <constraint firstItem="A8T-pe-VRq" firstAttribute="leading" secondItem="K0F-20-ErQ" secondAttribute="leading" constant="12" id="xWF-f7-uWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="9Zs-iC-Ork" id="gV5-VQ-UBL"/>
                                            <outlet property="descriptionLabel" destination="gOd-yI-PfF" id="uB9-QN-aDI"/>
                                            <outlet property="tempatureLabel" destination="6Iw-YU-lQu" id="Lqx-pL-Ouk"/>
                                            <outlet property="weatherIconImageView" destination="XZu-EZ-UfJ" id="aKk-sb-nOI"/>
                                            <outlet property="windDirectionLabel" destination="4rj-TZ-3YM" id="gzG-VQ-kzx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="kCx-DR-tfS" firstAttribute="leading" secondItem="efL-GZ-tSb" secondAttribute="leading" id="3FO-lx-BnF"/>
                            <constraint firstItem="uXS-mP-aha" firstAttribute="top" secondItem="efL-GZ-tSb" secondAttribute="top" constant="20" id="DPa-dc-42V"/>
                            <constraint firstItem="efL-GZ-tSb" firstAttribute="bottom" secondItem="kCx-DR-tfS" secondAttribute="bottom" id="IR1-pX-BPU"/>
                            <constraint firstItem="efL-GZ-tSb" firstAttribute="trailing" secondItem="kCx-DR-tfS" secondAttribute="trailing" id="VSu-Bj-QOr"/>
                            <constraint firstItem="kCx-DR-tfS" firstAttribute="top" secondItem="uXS-mP-aha" secondAttribute="bottom" constant="20" id="jZ2-TJ-rRT"/>
                            <constraint firstItem="efL-GZ-tSb" firstAttribute="trailing" secondItem="uXS-mP-aha" secondAttribute="trailing" constant="20" id="uDw-s8-acj"/>
                            <constraint firstItem="uXS-mP-aha" firstAttribute="leading" secondItem="efL-GZ-tSb" secondAttribute="leading" constant="20" id="yvl-ve-pYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efL-GZ-tSb"/>
                    </view>
                    <navigationItem key="navigationItem" title="7-day forecast" id="Xcs-W7-ewd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="FIT-a8-D0L"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="a60-OB-gbk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kCx-DR-tfS" id="gaZ-Kk-hwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hU-29-t1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="803.57142857142856"/>
        </scene>
        <!--Current weather-->
        <scene sceneID="VFo-TH-9cg">
            <objects>
                <viewController storyboardIdentifier="CurrentWeatherViewController" id="n70-uV-qZ2" customClass="CurrentWeatherViewController" customModule="Zappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oes-y0-a8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melbourne" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7s-L8-SZ4" userLabel="CityLabel">
                                <rect key="frame" x="20" y="108" width="374" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="skx-2b-iG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" name="text-white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-4i-AwP" userLabel="ContentStackView">
                                <rect key="frame" x="0.0" y="141.5" width="414" height="719.5"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="YKl-4i-AwP" firstAttribute="top" secondItem="n7s-L8-SZ4" secondAttribute="bottom" id="5z5-bP-qMR"/>
                            <constraint firstItem="h8u-Lp-Uyr" firstAttribute="bottom" secondItem="YKl-4i-AwP" secondAttribute="bottom" constant="1" id="BjW-0K-zMW"/>
                            <constraint firstItem="n7s-L8-SZ4" firstAttribute="top" secondItem="h8u-Lp-Uyr" secondAttribute="top" constant="20" id="HyI-nj-QUX"/>
                            <constraint firstItem="n7s-L8-SZ4" firstAttribute="leading" secondItem="h8u-Lp-Uyr" secondAttribute="leading" constant="20" id="SFY-OF-FVv"/>
                            <constraint firstItem="h8u-Lp-Uyr" firstAttribute="trailing" secondItem="n7s-L8-SZ4" secondAttribute="trailing" constant="20" id="v1k-1a-2TM"/>
                            <constraint firstItem="YKl-4i-AwP" firstAttribute="leading" secondItem="h8u-Lp-Uyr" secondAttribute="leading" id="wNG-KI-VTe"/>
                            <constraint firstItem="h8u-Lp-Uyr" firstAttribute="trailing" secondItem="YKl-4i-AwP" secondAttribute="trailing" id="x7Z-xO-bvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8u-Lp-Uyr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current weather" id="hc2-6j-qFH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" style="done" id="iKh-Dp-f7P"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="Nut-zM-GPz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="n7s-L8-SZ4" id="bXK-UA-cqI"/>
                        <outlet property="contentStackView" destination="YKl-4i-AwP" id="xm0-1P-cRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOZ-9f-wDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYx-Xg-fKT">
            <objects>
                <navigationController storyboardIdentifier="InitialNavigationController" id="VH2-0s-IoA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yOX-xp-erP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pnZ-I4-Quy" kind="relationship" relationship="rootViewController" id="wcf-N1-x68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuf-HD-z7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="512" height="512"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="primary">
            <color red="0.26666666666666666" green="0.46274509803921571" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-black-secondary">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
